{
    "name": "Lofelt.NiceVibrations.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:57a0b9bc628ab4740af4b6f1f0b2e134"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "MM_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}