<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MoreMountains.Feedbacks.HDRP.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="MoreMountains.Feedbacks.csproj" />
  <Project Path="MoreMountains.Feedbacks.PostProcessing.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="MoreMountains.Feedbacks.TextMeshPro.csproj" />
  <Project Path="MoreMountains.Feedbacks.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="PackageToolsEditor.csproj" />
  <Project Path="MoreMountains.Feedbacks.URP.csproj" />
  <Project Path="MoreMountains.Feedbacks.MMTools.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="MoreMountains.Feedbacks.Cinemachine.csproj" />
  <Project Path="MoreMountains.Feedbacks.NiceVibrations.csproj" />
  <Project Path="MoreMountains.Feedbacks.Authorizations.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
</Solution>
