<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.2D.Tooling.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="PackageToolsEditor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.2D.Triangulation.Runtime.csproj" />
</Solution>
